{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DattingApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key super secret key super secret key super secret key super secret key super secret key"
}
